# SemanticVersion

./: .gitignore  GitVersion.yml  LICENSE  NuGet.config  README.md  RangeSpecification.md  SemanticVersion.sln  ToDo.txt  appveyor.yml
src/SemanticVersion/: SemanticVersion.cs  SemanticVersion.csproj  SemanticVersion.xproj  SemanticVersionComparer.cs  SemanticVersionEqualityComparer.cs  SemanticVersionStringExtensions.cs  Utilities.cs  Version.cs  VersionComparer.cs  project.json  project.lock.json
src/SemanticVersion/Parser/: Operation.cs  Parentheses.cs  RangeParser.cs  Symbol.cs
src/SemanticVersion/Properties/: AssemblyInfo.cs
test/SemanticVersionTest/: CompareToTests.cs  ConversionTests.cs  EqualityTests.cs  OperatorTests.cs  SemanticVersionTest.csproj  SemanticVersionTest.xproj  TryParseTests.cs  project.json  project.lock.json
test/SemanticVersionTest/Comparer/: CompareTests.cs  EqualsTests.cs  GetHashCodeTests.cs
test/SemanticVersionTest/Parser/: RangeParserTests.cs
test/SemanticVersionTest/Properties/: AssemblyInfo.cs
test/SemanticVersionTest/SemanticVersion/: CompareToTests.cs  ConversionTests.cs  EqualityTests.cs  GetHashCodeTest.cs  OperatorTests.cs  ParseTests.cs  SemanticVersionCtorTests.cs  SemanticVersionTests.cs  TryParseTests.cs
