<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A portable semantic version class library compliant with the 2.0 SemanticVersion standard (http://semver.org) </Description>
    <AssemblyTitle>Semantic Version .NET</AssemblyTitle>
    <Authors>Robert Logiewa; AltaModa Technologies</Authors>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>SemanticVersion</AssemblyName>
    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageId>SemanticVersion</PackageId>
    <PackageTags>SemanticVersion;Semantic Version</PackageTags>
    <PackageProjectUrl>https://github.com/Ruhrpottpatriot/SemanticVersion</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ruhrpottpatriot/SemanticVersion/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
