<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unit tests for SemanticVersion class library</Description>
    <Authors>Robert Logiewa; AltaModa Technologies</Authors>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>SemanticVersionTest</AssemblyName>
    <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SemanticVersion\SemanticVersion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

</Project>
